.mat-drawer-container
    height: 100vh
.menuicon
    &:hover
        cursor: pointer
.mat-drawer
    width: 200px
ul
    padding: 0px
    li
        margin: 8px
        padding: 8px 0px 8px 3px
        list-style: none
        display: flex
        &:hover
            cursor: pointer
            background: rgba(0,0,0,.2)
            border-radius: 5px
.router-container
    padding: 16px 56px 0px 56px
.mat-toolbar-row
    height: 56px!important
.logo
    border-bottom: 1px solid rgba(0,0,0,.2)
    justify-content: center
    height: 63px
    display: flex
    align-items: center
