.user-detail-header
    background: #ff6e48
    height: 250px
    color: white
    display: flex
    align-items: flex-end
    img
        object-fit: cover
        width: 80px
        height: 80px
    div
        height: 80px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: 32px
        text-align: center
.pin-right-upper-corner
    position: absolute
    right: 0px
    top: 0px
