.add-user-button
    position: absolute
    bottom: 56px
    right: 56px

.user-table
    width: 100%
    border-collapse: collapse
    th
        text-align: start
        color: rgba(0,0,0,0.4)
        font-size: 14px
        font-weight: 500
    tr

        border-bottom: 1px solid rgba(0,0,0,0.04)
        &:nth-last-of-type()
            border-bottom: none
        &:hover
            background: rgba(0,0,0,0.04)
            cursor: pointer
        td,th
            height: 60px
            &:nth-of-type(1)
                padding-left: 16px

mat-card
                padding: 0px
