.mr-16
    margin-right: 16px
.full-width
    width: 100%

.dialog-container
    position: relative

.bar
    width: calc( 100% + 48px )!important
    position: absolute
    top: -24px
    left: -24px
    right: -24px
