/* You can add global styles to this file, and also import other style files */
body
    margin: 0px
.mt-32
    margin-top: 32px
.bar
    width: calc( 100% + 48px )!important
    position: absolute
    top: -24px
    left: -24px
    right: -24px
